<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber-Physical-Systems</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/styles4.css">
</head>
<body>
    <!-- This is the big box for background color -->
    <div class="headbig">
        <!-- first box in the header box -->
        <div class="header">
            <!-- Left of the header box -->
            <div class="left">
                <a href="./cyberphysicalsystems.html" rel="noopener noreferrer">Cyber Physical Systems</a>
            </div>
            <!-- right of the header box -->
            <div class="right">
                <a href="../index.html" rel="noopener noreferrer">Vamsi Madhav Tata</a>
            </div>
        </div>
    </div>
    <!-- The brief -->
    <div class="briefbig">
        <div class="brief">
            <div class="top">
                Use machine learning, mechanical elements to create a system which responds to input and generates output based on
                the input. (Must use specified languages and technologies on the computing side)
            </div>
            <div class="bot">
                - The brief.
            </div>
        </div>
    </div>
    <!-- The Response -->
    <div class="responsebig">
        <div class="response">
            <div class="top">
                An interactive light system that reacts to the sculpture made out of building blocks by stacking on top of
                another to create different patterns and interactions of light.
            </div>
            <div class="bot">
                - The response (our project proposal)
            </div>
        </div>
    </div>
    <!-- Inspiration for the response -->
    <div class="inspre">
        <div class="insp">
            <div class="left">
                <div class="mage">
                    <img src="../img/inpcpsinsp.jpg" alt="This is an image of wooden blocks placed on a pole">
                </div>
                <div class="bot">
                    - An inspiration of the sculpture.
                </div>
            </div>
            <div class="right">
                <div class="mage">
                    <img src="../img/otpcpsinsp.png" alt="This is an image of the light interaction design output.">
                </div>
                <div class="bot">
                    - An inspiration of the output light.
                </div>
            </div>
        </div>
    </div>
    <!-- videos of prototyping and fails -->
    <div class="proto">
        <div class="insp">
            <div class="left">
                <div class="mage">
                    <iframe src="https://www.youtube.com/embed/eZigyUT6CLk?mute=1"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                </div>
                <div class="bot">
                    - A prototype of the sculpture.
                </div>
            </div>
            <div class="right">
                <div class="mage">
                    <iframe src="https://www.youtube.com/embed/MWZQdGxYCOE?mute=1"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
                </div>
                <div class="bot">
                    - A prototype of a failed output mechanism.
                </div>
            </div>
        </div>
    </div>
    <!-- The input and the output -->
    <div class="finalbig">
        <div class="final">
            <div class="fi">
                <img src="../img/cpsfi.jpg" alt="This is an image of the sculpture made out of wooden blocks stacked on a brass rod">
            </div>
            <div class="fv">
                <iframe src="https://www.youtube.com/embed/xU4p0e3Q9RU"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                    </iframe>
            </div>
        </div>
    </div>
    <!-- Learnings-->
    <div class="learnbig">
        <div class="learn">
            <div class="top">
                Yes, the system did not work as anticipated due to motor position calibration issues, poor accuracy of the machine learning model, and 
                assembly constraints. We leant these the hard way.
            </div>
            <div class="bot">
                - Learnings.
            </div>
        </div>
    </div>
    <!-- The team!!! -->
     <div class="teambig">
        <div class="team">
            <div class="top">
                <div>Jacob Adams</div>
                <div>Thalia Lee</div>
                <div>Vamsi Madhav Tata</div>
            </div>
            <div class="bot">
                - The team
            </div>
        </div>
     </div>
    <!-- The color box for footer. -->
    <div class="footer">
        <div class="footer1">
            <div class="Left">
                <div>Copyright &copy; Vamsi Madhav Tata 2025</div>
            </div>
            <div class="right">
                <div>
                    <button class="butt">
                        <a href="https://www.linkedin.com/in/vamsi-madhav/" rel="noopener noreferrer"> 
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </button>
                </div>
                <div>
                    <button class="butt">
                        <a href="https://medium.com/@vamsimadhav.tata" rel="noopener noreferrer"> 
                            <i class="fa fa-medium"></i>
                        </a>
                    </button>
                </div>
                <div>
                    <button class="butt">
                        <a href="https://github.com/Anaspiringdesigner" rel="noopener noreferrer"> 
                            <i class="fa fa-github"></i>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>