<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamsi-Madhav-Tata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- This is the big box for background color -->
    <div class="headbig">
        <!-- first box in the header box -->
        <div class="header">
            <!-- Left of the header box -->
            <div class="left">
                <a href="./index.html" rel="noopener noreferrer">Vamsi Madhav Tata</a>
            </div>
            <!-- right of the header box -->
            <div class="right">
                <a href="./projects/aboutme.html" rel="noopener noreferrer">About Me</a>
                <a href="#">W.I.P</a>
                <a href="./projects/awards.html" rel="noopener noreferrer">Awards</a>
            </div>
        </div>
        <!-- Welcome box below the header box, subset of the overall color box headbig. -->
        <div class="welcome">
            <div class="mage">
                <img src="./img/mefrontpage.jpg" alt="This is an image of me working in the wood workshop at RCA Battersea for the Transdisciplinary Practices module">
            </div>
            <div class="wel">
                <div> 
                    Welcome, 
                </div> 
                <div>
                    <span lang="te">స్వాగతం</span>
                </div>
            </div>
        </div>
    </div>
    <!-- The background box for the video of cps-->
    <div class="cpsvideo">
        <!-- The video box for cps -->
        <div class="cpsvideo1">
            <iframe src="https://www.youtube.com/embed/F8J6L_X2jtA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
            </iframe>
        </div>
        <div class="thesubbox">
            <div class="cpsvcap">
                The work of the entire cohort where they used basic machine learning to create interactive outputs.
                I, as a part of team of 3, designed a interactive light system that responds to various permutations
                and combinations of coloured blocks on a small pole.
            </div>
            <div class="cpsvcap1">
                <button class="right">
                    <a href="./projects/cyberphysicalsystems.html" rel="noopener noreferrer">Know More!</a>
                </button>
            </div>
        </div>
    </div>
        <!-- This is my artist manifesto! -->
    <div class="amfesto">
        <div class="amfestob">
            <div class="festo">
                "Design is a tool to enable and enhance freedom. To design is to be free. To be free is to be human. I design to reclaim agency over time and freedom."
            </div>
            <div class="me">
                - Vamsi Madhav Tata
            </div>
        </div>
    </div>
    <!-- The background box for the video of tih -->
    <div class="tihvideo">
        <!-- The video box for tih -->
        <div class="tih">
            <div class="tihvideo1">
                <iframe src="https://www.youtube.com/embed/tyMkNavFFic"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
                </iframe>
            </div>
            <div class="tihvideo2">
                <div class="text">
                    This is nose dripper, that targets people's noses through advanced computer vision and then pumps out water onto the targeted nose.
                </div>
                <div class="txt">
                    <button class="right">
                        <a href="./projects/terribleideashackathon.html" rel="noopener noreferrer">Know More!</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- The color box for footer. -->
    <div class="footer">
        <div class="footer1">
            <div class="Left">
                <div>Copyright &copy; Vamsi Madhav Tata 2025</div>
            </div>
            <div class="right">
                <div>
                    <button class="butt">
                        <a href="https://www.linkedin.com/in/vamsi-madhav/" rel="noopener noreferrer"> 
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </button>
                </div>
                <div>
                    <button class="butt">
                        <a href="https://medium.com/@vamsimadhav.tata" rel="noopener noreferrer"> 
                            <i class="fa fa-medium"></i>
                        </a>
                    </button>
                </div>
                <div>
                    <button class="butt">
                        <a href="https://github.com/Anaspiringdesigner" rel="noopener noreferrer"> 
                            <i class="fa fa-github"></i>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>